.contact {
    padding: 80px 0;
    background: var(--dark);
    position: relative;
    overflow: hidden;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--gold), transparent);
}

.contact-header {
    text-align: center;
    margin-bottom: 50px;
}

.contact-header h2 {
    font-size: 42px;
    margin-bottom: 16px;
}

.contact-header p {
    color: var(--text-muted);
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

/* Contact Info */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.info-card {
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.05), rgba(212, 175, 55, 0.02));
    border: 1px solid rgba(212, 175, 55, 0.1);
    border-radius: 16px;
    padding: 20px;
    transition: all 0.3s ease;
}

.info-card:hover {
    transform: translateY(-3px);
    border-color: rgba(212, 175, 55, 0.3);
    box-shadow: 0 8px 20px rgba(212, 175, 55, 0.1);
}

.info-icon {
    font-size: 28px;
    color: var(--gold);
    margin-bottom: 12px;
}

.info-content h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--gold);
}

.info-content p {
    color: var(--text-muted);
    font-size: 13px;
    margin-bottom: 4px;
    line-height: 1.4;
}

.info-link {
    display: inline-block;
    margin-top: 10px;
    color: var(--gold);
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.3s;
}

.info-link:hover {
    transform: translateX(5px);
}

.map-container {
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.map-container iframe {
    filter: grayscale(0.3) brightness(0.8);
    transition: filter 0.3s;
}

.map-container:hover iframe {
    filter: grayscale(0) brightness(1);
}

/* Contact Form */
.contact-form-wrapper {
    background: linear-gradient(135deg, #0f0d0d, #0a0808);
    border: 1px solid rgba(212, 175, 55, 0.2);
    border-radius: 20px;
    padding: 32px;
}

.form-header {
    text-align: center;
    margin-bottom: 24px;
}

.form-header h3 {
    font-size: 24px;
    color: var(--gold);
    margin-bottom: 8px;
}

.form-header p {
    color: var(--text-muted);
    font-size: 13px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.input-group {
    position: relative;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 12px 14px 12px 42px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(212, 175, 55, 0.2);
    border-radius: 10px;
    color: var(--text-light);
    font-size: 14px;
    transition: all 0.3s ease;
    font-family: inherit;
}

.input-group textarea {
    padding-top: 12px;
    resize: vertical;
}

.input-group input:focus,
.input-group textarea:focus {
    outline: none;
    border-color: var(--gold);
    background: rgba(255, 255, 255, 0.08);
}

.input-group input::placeholder,
.input-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.3);
    font-size: 13px;
}

.input-icon {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    opacity: 0.5;
    pointer-events: none;
}

.input-group textarea~.input-icon {
    top: 18px;
    transform: none;
}

.submit-btn {
    background: linear-gradient(135deg, var(--gold-dark), var(--gold));
    border: none;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    color: var(--dark);
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 8px;
}

.submit-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.4);
}

.submit-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Notifications */
.notification {
    position: fixed;
    top: 100px;
    right: 30px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 18px;
    border-radius: 12px;
    background: var(--dark-card);
    border-left: 4px solid;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: slideInRight 0.3s ease;
    z-index: 1000;
    max-width: 320px;
}

.notification.success {
    border-left-color: #4caf50;
}

.notification.success svg {
    color: #4caf50;
    font-size: 22px;
}

.notification.error {
    border-left-color: #f44336;
}

.notification.error svg {
    color: #f44336;
    font-size: 22px;
}

.notification div strong {
    display: block;
    margin-bottom: 4px;
    font-size: 14px;
}

.notification div p {
    font-size: 12px;
    color: var(--text-muted);
}

.notification button {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 18px;
    cursor: pointer;
    margin-left: auto;
    padding: 0 4px;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Quick Contact */
.quick-contact {
    display: flex;
    gap: 16px;
    margin-top: 24px;
    padding-top: 20px;
    border-top: 1px solid rgba(212, 175, 55, 0.1);
}

.quick-item {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: rgba(212, 175, 55, 0.05);
    border-radius: 10px;
}

.quick-item>span {
    font-size: 24px;
}

.quick-item h4 {
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 4px;
}

.quick-item a {
    color: var(--gold);
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    transition: color 0.3s;
}

.quick-item a:hover {
    color: var(--gold-light);
}

.messengers {
    display: flex;
    gap: 10px;
}

.spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid var(--dark);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ============================================ */
/* МОБИЛЬНАЯ ВЕРСИЯ - УМЕНЬШЕННЫЕ РАЗМЕРЫ */
/* ============================================ */

@media (max-width: 1024px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 35px;
    }

    .info-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .contact {
        padding: 50px 0;
    }

    .contact-header {
        margin-bottom: 35px;
    }

    .contact-header h2 {
        font-size: 28px;
        margin-bottom: 10px;
    }

    .contact-header p {
        font-size: 14px;
        padding: 0 20px;
    }

    .contact-grid {
        gap: 30px;
    }

    /* Уменьшаем карточки информации */
    .info-cards {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .info-card {
        padding: 14px;
        border-radius: 12px;
    }

    .info-icon {
        font-size: 22px;
        margin-bottom: 8px;
    }

    .info-content h3 {
        font-size: 15px;
        margin-bottom: 8px;
    }

    .info-content p {
        font-size: 12px;
        margin-bottom: 3px;
    }

    .info-link {
        font-size: 12px;
        margin-top: 8px;
    }

    /* Уменьшаем карту */
    .map-container {
        border-radius: 12px;
    }
    
    .map-container iframe {
        height: 200px;
    }

    /* Уменьшаем форму */
    .contact-form-wrapper {
        padding: 24px 18px;
        border-radius: 16px;
    }

    .form-header {
        margin-bottom: 20px;
    }

    .form-header h3 {
        font-size: 20px;
    }

    .form-header p {
        font-size: 12px;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .contact-form {
        gap: 12px;
    }

    .input-group input,
    .input-group textarea {
        padding: 10px 12px 10px 38px;
        font-size: 13px;
        border-radius: 8px;
    }

    .input-group input::placeholder,
    .input-group textarea::placeholder {
        font-size: 12px;
    }

    .input-icon {
        left: 12px;
        font-size: 14px;
    }

    .input-group textarea~.input-icon {
        top: 14px;
    }

    .submit-btn {
        padding: 10px 20px;
        font-size: 13px;
        gap: 6px;
        border-radius: 30px;
    }

    /* Уменьшаем быстрые контакты */
    .quick-contact {
        flex-direction: column;
        gap: 12px;
        margin-top: 20px;
        padding-top: 16px;
    }

    .quick-item {
        padding: 8px 12px;
        gap: 8px;
    }

    .quick-item>span {
        font-size: 20px;
    }

    .quick-item h4 {
        font-size: 11px;
    }

    .quick-item a {
        font-size: 12px;
    }

    .messengers {
        gap: 8px;
    }

    /* Уведомления на мобилке */
    .notification {
        top: 70px;
        right: 16px;
        left: 16px;
        max-width: none;
        padding: 12px 16px;
        gap: 10px;
    }

    .notification.success svg,
    .notification.error svg {
        font-size: 20px;
    }

    .notification div strong {
        font-size: 13px;
    }

    .notification div p {
        font-size: 11px;
    }

    .notification button {
        font-size: 16px;
    }
}

/* Для очень маленьких экранов */
@media (max-width: 480px) {
    .contact {
        padding: 40px 0;
    }

    .contact-header h2 {
        font-size: 24px;
    }

    .contact-header p {
        font-size: 13px;
    }

    .info-card {
        padding: 12px;
    }

    .contact-form-wrapper {
        padding: 20px 16px;
    }

    .form-header h3 {
        font-size: 18px;
    }

    .input-group input,
    .input-group textarea {
        padding: 9px 10px 9px 36px;
        font-size: 12px;
    }

    .quick-item {
        padding: 6px 10px;
    }
}

/* Для горизонтальной ориентации на мобилках */
@media (max-width: 768px) and (orientation: landscape) {
    .contact {
        padding: 35px 0;
    }

    .info-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .map-container iframe {
        height: 180px;
    }
}